{
	"name" : "postfinancecheckout/shopware-5",
	"description" : "PostFinance Checkout integration for Shopware 5",
	"keywords" : [
		"PostFinance Checkout",
		"payment",
		"php",
		"shopware"
	],
	"homepage" : "https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html/",
	"license" : "Apache-2.0",
	"authors" : [{
			"name" : "wallee AG",
			"homepage" : "https://www.wallee.com"
		}
	],
	"type" : "shopware-plugin",
	"version" : "1.1.24",
	"require" : {
		"postfinancecheckout/sdk" : "3.2.0",
		"shopware/shopware": "~5.7",
		"php": ">=7.4"
	},
	"extra" : {
		"installer-name" : "PostFinanceCheckoutPayment"
	}
}
